recipe/meta.yaml (before)
{% set name = "djangorestframework-gis" %}
{% set version = "0.11.1" %}
{% set sha256 = "d9b985b320d6c3e1701d71e09eab37fc90522eeb9399e061e74f9c6cecd4260f" %}
{% set build = 0 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/d/djangorestframework-gis/djangorestframework-gis-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: {{ build }}
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  build:
    - python
    - setuptools
    - djangorestframework >=3.3

  run:
    - python
    - djangorestframework >=3.3

test:
  imports:
    - rest_framework_gis

about:
  home: https://github.com/djangonauts/django-rest-framework-gis
  summary: 'Geographic add-ons for Django Rest Framework'
  license: MIT
  license_family: MIT
  license_file: LICENSE
  doc_url: https://github.com/djangonauts/django-rest-framework-gis
  dev_url: https://github.com/djangonauts/django-rest-framework-gis

extra:
  recipe-maintainers:
    - kwilcox
    - ocefpaf

recipe/meta.yaml (after)
{% set name = "djangorestframework-gis" %}
{% set version = "0.11.2" %}
{% set sha256 = "c33ce1263ebd0a31bf718e61f3b6f393d1fd513ca73dfb81b7f3be6bf3c56932" %}
{% set build = 0 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/d/djangorestframework-gis/djangorestframework-gis-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: {{ build }}
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  build:
    - python
    - setuptools
    - djangorestframework >=3.3

  run:
    - python
    - djangorestframework >=3.3

test:
  imports:
    - rest_framework_gis

about:
  home: https://github.com/djangonauts/django-rest-framework-gis
  summary: 'Geographic add-ons for Django Rest Framework'
  license: MIT
  license_family: MIT
  license_file: LICENSE
  doc_url: https://github.com/djangonauts/django-rest-framework-gis
  dev_url: https://github.com/djangonauts/django-rest-framework-gis

extra:
  recipe-maintainers:
    - kwilcox
    - ocefpaf

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "djangorestframework-gis" %}
-{% set version = "0.11.1" %}
-{% set sha256 = "d9b985b320d6c3e1701d71e09eab37fc90522eeb9399e061e74f9c6cecd4260f" %}
+{% set version = "0.11.2" %}
+{% set sha256 = "c33ce1263ebd0a31bf718e61f3b6f393d1fd513ca73dfb81b7f3be6bf3c56932" %}
 {% set build = 0 %}
 
 package:
